; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_distro = humble
board_microros_transport = wifi
monitor_port=/dev/ttyUSB0
upload_port=/dev/ttyUSB0

; board_microros_user_meta = colcon.meta
; build_flags:
;       - -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/Super169/Esp32SoftwareSerial